
<view class="description">
    <textarea class="context" placeholder="宝物信息..." maxlength="200" bindinput="countText" bindblur="getText">
        <text class="limitNum">{{limitNum|0}}/200</text>
    </textarea>
</view>

<view class='ui_uploader_cell'>
    <!-- 根据已选择的图片临时路径数组展示图片-->
    <view class='ui_uploader_item' wx:for="{{uploaderList}}" wx:key="{{index}}">
        <!-- 删除-->
        <icon class='ui_uploader_item_icon' bindtap='clearImg' data-index="{{index}}" type="clear" size="25" color="red"/>
        <!-- 图片-->
        <image bindtap='showImg' data-index="{{index}}" src='{{item}}'></image>
    </view>
    <view class="add-img" src="../../images/select-img/add.png" bindtap='addImg' wx:if="{{showUpload}}" data-index="{{index}}">
        <image class="camera" src="../../images/index-img/camera.png"></image>
        <text class="up_title">照片</text>
    </view>
</view>

<view class="com-opt">
    <select prop-array='{{eval}}' nowText="类别" data-expert_array="{{eval}}" bind:getIndex="getExpert"></select>
    <select prop-array='{{selectArrayExpert}}' nowText="专家" bind:getIndex="getExpertIndex"></select>
    
    <button class="sub-btn" type="primary" bindtap="check" disabled="{{}}">提交</button>
</view>




