<view hidden="{{currentTab == 0? false: true}}">
    <indexBar/>
</view>
<view hidden="{{currentTab == 1? false: true}}">
    <onlookerBar wx:if="{{flag_on}}"/>
</view>
<view hidden="{{currentTab == 2? false: true}}">
    <mineBar wx:if="{{flag_me}}" />
    <!-- <minebar wx:if="{{!flag_me}}" /> -->
</view>

<view class="nav-tabs">
    <view class="tab-list {{currentTab == idx ? 'active' : 'default' }}" wx:for="{{items}}" wx:key="prototype" wx:for-index="idx" wx:for-item="item" data-current="{{idx}}" bindtap="swichNav">
        <text class="tab-text" wx:for-index="idx" data-current="{{idx}}" src="{{currentTab == idx ? item.selectedIconPath : item.iconPath }}">{{item.text}}</text>
        <image class="iconPath" wx:for-index="idx" data-current="{{idx}}" src="{{currentTab == idx ? item.selectedIconPath : item.iconPath }}"></image>
    </view>
</view>