<view class="contain">
<text class="title">予复小程序所有权</text>
</view>
<text class="text">予复文化（深圳）有限责任公司</text>


<view class="contain">
<text class="title">研发团队</text>
</view>
<text class="text">创明工作室</text>


<view class="contain">
<text class="title">版本号</text>
</view>
<text class="text">1.0.5</text>
